# By this, we can override the nginx default configuration
# docker exec the nginx and you can find it by default in /etc/nginx/conf.d/default.conf
server {
    listen       80;
    # localhost can be changed
    server_name  localhost;
    # Root directory of the application we are trying to access
    root /var/www/html/public;
    index index.php;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # If no .php at the end of the url, this one will be process
    # https://www.youtube.com/watch?v=njcUv0e8egM&list=PLQH1-k79HB396mS8xRQ5gih5iqkQw-4aV&index=4
    location / {
        # $uri - means try serving the uri w/o slash
        # $uri - try serving the uri w/ slash
        # If those fails, try rewriting the path to index.php
        # $is_args - check if there is an argument, if there is, appends the $args to index.php
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # Below is uncommented by me: Jed Bartolo, based on tutorial
    # If url has .php on it, this will be the one that will be process
    location ~ \.php$ {
       #app: This can be your ip address or the name of the php container inside docker-compose.yml
       #9000 is the port of the nginx 
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param  REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}
